# todo

./: .gitignore  build.gradle  prodat.drawio  settings.gradle
todo-api/: build.gradle
todo-api/src/main/java/ru/kononov/todo/api/codecs/: LocalDateTimeCodec.java  TaskCodec.java  TaskCodecProvider.java  TaskStatusCodec.java  TaskStatusCodecProvider.java
todo-api/src/main/java/ru/kononov/todo/api/endpoints/rest/: TaskController.java  TaskStatusController.java
todo-api/src/main/java/ru/kononov/todo/api/endpoints/rest/handlers/: TaskControllerHandler.java  TaskStatusControllerHandler.java
todo-api/src/main/java/ru/kononov/todo/api/endpoints/websocket/: BaseEndpoint.java  TaskEndpoint.java  TaskStatusEndpoint.java
todo-api/src/main/java/ru/kononov/todo/api/endpoints/websocket/handlers/: TaskEndpointHandler.java
todo-api/src/main/java/ru/kononov/todo/api/endpoints/websocket/handlers/types/: Error.java  Filter.java
todo-api/src/main/java/ru/kononov/todo/api/endpoints/websocket/handlers/utils/: JacksonWrapper.java
todo-api/src/main/java/ru/kononov/todo/api/entities/: BaseEntity.java  Task.java  TaskStatus.java
todo-api/src/main/java/ru/kononov/todo/api/entities/convertors/: BaseToEntityDocumentConvertor.java  TaskStatusToDocumentConvertor.java  TaskToDocumentConvertor.java
todo-api/src/main/java/ru/kononov/todo/api/entities/exceptions/: TodoException.java  TodoExceptionCode.java
todo-api/src/main/java/ru/kononov/todo/api/exceptions/: TodoException.java  TodoExceptionCode.java
todo-api/src/main/java/ru/kononov/todo/api/persistence/: BaseEntityBean.java  TaskBean.java  TaskStatusBean.java
todo-api/src/main/java/ru/kononov/todo/api/services/: TaskService.java  TaskStatusService.java
todo-api/src/main/java/ru/kononov/todo/api/utils/: ConfigManager.java  MongodbConnector.java
todo-api/src/main/resources/: config.properties  log4j2.xml
todo-api/src/main/webapp/WEB-INF/: web.xml
todo-api/src/test/java/ru/kononov/todo/api/utils/: ConfigManagerTest.java  MongodbConnectorTest.java
todo-api/src/test/resources/: config_test.properties
todo-ui/: build.gradle
todo-ui/src/main/java/ru/kononov/todo/ui/servlet/: TodoServlet.java
todo-ui/src/main/webapp/js/: functions.js  index.js
todo-ui/src/main/webapp/views/: index.html
