ext.log4j2Version = "2.6.2"
ext.javaeeVersion = "7.0"
ext.wildflyVersion = "10.1.0.Final"
ext.hibernateVersion = "5.0.0.Final"
ext.servletApiVersion = "3.1.0"
ext.mongoDriverVersion = "3.5.0"
ext.jacksonVersion = "2.9.0"

group "ru.kononov.todo"
version "1.0.0.0"

buildscript {
    ext.springIoGradlePluginVersion = "1.0.3.RELEASE"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springIoGradlePluginVersion"
        
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    
    repositories {
	    mavenCentral()
	    jcenter()
	}

	
	dependencyManagement {
    	imports {
        	mavenBom "org.wildfly.bom:wildfly-javaee7-with-tools:$wildflyVersion"
        }
    }
	
    dependencies{
    	compileOnly "javax:javaee-api:$javaeeVersion"
    	compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    	compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
        testCompile "junit:junit"
    }

    test {
        afterTest { desc, result ->
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
}