ext.log4j2Version = "2.6.2"
ext.javaeeVersion = "7.0"
ext.wildflyVersion = "10.1.0.Final"
ext.mongoDriverVersion = "3.5.0"
ext.jacksonVersion = "2.9.0"
ext.mongoDbEmbedded = "2.0.1-SNAPSHOT"
ext.angularjsVersion = "1.6.4"
ext.angularWebsocketVersion = "1.1.0"
ext.bootstrapVersion = "3.3.7-1"
ext.bootstrapDatetimepicerVersion = "4.17.47"
ext.jqueryVersion = "3.2.1"
ext.jqueryUiVersion = "1.12.0"

group "ru.kononov.todo"
version "1.0.0.0"

buildscript {
    ext.springIoGradlePluginVersion = "1.0.3.RELEASE"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springIoGradlePluginVersion"
        
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    
    repositories {
	    mavenCentral()
	    jcenter()
	}

	
	dependencyManagement {
    	imports {
        	mavenBom "org.wildfly.bom:wildfly-javaee7-with-tools:$wildflyVersion"
        }
    }
	
    dependencies{
    	compileOnly "javax:javaee-api:$javaeeVersion"
    }

    test {
        afterTest { desc, result ->
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
}