apply plugin: "war"

war {
    archiveName = 'todo-api.war'
}

dependencies {
	compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
	compile "org.mongodb:mongo-java-driver:$mongoDriverVersion"
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	
	testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0"
	testCompile "junit:junit"
}